DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

BACKEND_PORT=8000
FRONT_ROOT_URL=http://localhost:3000
