DOCKER_COMPOSE=docker-compose.yml
AUTH=enable

DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre

BACKEND_PORT=8000
BACKEND_ROOT_URL=http://localhost:8000
FRONTEND_ROOT_URL=http://localhost:3000

SIGNUP_REDIRECT_PATH=/signup/callback
LOGIN_REDIRECT_PATH=/login/callback

DISCORD_LOGIN_REDIRECT_PATH=/user/discord/callback

DEFAULT_ICON_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_JOIN_URL=

WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_PRIVATE_BUCKET=
WASABI_PUBLIC_BUCKET=

MATTERMOST_ADMIN_ACCOUNT=
MATTERMOST_ADMIN_PASSWORD=
MATTERMOST_DIGICRE_TEAM_ID=
MATTERMOST_WEB_HOOK_URL=
