DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre

BACKEND_PORT=8000
FRONT_ROOT_URL=http://localhost:3000

JWT_SECRET=secret
DEFAULT_ICON_URL=

DISCORD_CLIENT_ID=
DISCORD_REDIRECT_URL=http://localhost:8000/discord/oauth/callback
