AUTH=enable

DB_HOST=db
DB_PORT=3306
DB_DATABASE=digicre
DB_ROOT_PASSWORD=digicre
DB_USER=digicre
DB_PASSWORD=digicre

BACKEND_PORT=8000
BACKEND_ROOT_URL=http://localhost:8000
FRONTEND_ROOT_URL=http://localhost:3000

DEFAULT_ICON_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=

SLACK_URL=
DISCORD_URL=

CONOHA_IDENTITY_SERVER_URL=
CONOHA_OBJECT_STORAGE_SERVER_URL=
CONOHA_TENANT_ID=
CONOHA_API_USER_NAME=
CONOHA_API_USER_PASSWORD=

WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=
WASABI_PRIVATE_BUCKET=
WASABI_PUBLIC_BUCKET=
